[MSM-THERM0-0]
algo_type ss
sampling 100
sensor msm-therm-adc
device cpu0
set_point 50000
set_point_clr 48000
device_max_limit 1612800

[MSM-THERM0-1]
algo_type ss
sampling 100
sensor msm-therm-adc
device cpu0
set_point 52000
set_point_clr 50000
device_max_limit 1516800

[MSM-THERM0-2]
algo_type ss
sampling 100
sensor msm-therm-adc
device cpu0
set_point 54000
set_point_clr 52000
device_max_limit 1324800

[MSM-THERM0-PERF]
algo_type ss
sampling 100
sensor msm-therm-adc
device cpu0
set_point 54000
set_point_clr 52000
device_max_limit 1708800

[MSM-THERM1-0]
algo_type ss
sampling 100
sensor msm-therm-adc
device cpu6
set_point 50000
set_point_clr 48000
device_max_limit 2054400

[MSM-THERM1-1]
algo_type ss
sampling 100
sensor msm-therm-adc
device cpu6
set_point 52000
set_point_clr 50000
device_max_limit 1843200

[MSM-THERM1-2]
algo_type ss
sampling 100
sensor msm-therm-adc
device cpu6
set_point 54000
set_point_clr 52000
device_max_limit 1747200

[MSM-THERM1-3]
algo_type ss
sampling 100
sensor msm-therm-adc
device cpu6
set_point 56000
set_point_clr 54000
device_max_limit 1536000

[MSM-THERM1-PERF]
algo_type ss
sampling 100
sensor msm-therm-adc
device cpu6
set_point 56000
set_point_clr 54000
device_max_limit 2054400

[SS-GPU]
algo_type        ss
sampling         250
sensor           gpu0-usr
device           gpu
set_point        85000
set_point_clr    60000


[MODEM_PROC_TEMP_MITIGATION]
disable 1

[MODEM_PA_MITIGATION]
disable 1

[CAMERA_SKIN_EXIT_MITIGATION]
disable 1

[BATTERY_CHARGING_CTL]
algo_type          monitor
sampling           1000
sensor             xo-therm-adc
thresholds         45000   47000   49000   51000   53000
thresholds_clr     45000   47000   49000   51000   53000
actions            battery battery battery battery battery
action_info           1       2       3       4       5
